pipeline {
    agent any
    stages {
        stage('Code Review with SonnarQube') {
            steps(){
                sh 'mvn sonar:sonar \
                     -Dsonar.projectKey=hello-world-spring \
                     -Dsonar.host.url=http://localhost:9000 \
                     -Dsonar.login=5d3d619b1400ac0b0c19123c18266d4490fc832d'
            }
        }
        stage('Upload to artifacts to Artifactory') {
            steps(){
                sh 'cp settings.xml ~/.m2/'
                sh 'mvn deploy'
            }
        }

        stage('Deploy on production') {
            steps(){
                sh 'docker cp target/hello-world-spring.jar app:/'
                sh 'docker restart app'
            }     
        }
    }
}

